<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <title>Get Paid for Everyday Stuff</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <style>
    :root {
      --bg-dark: #0a0a0a;
      --brand-green: #00D369;
      --text-main: #ffffff;
      --text-mute: #888888;
    }
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(180deg, rgba(0,0,0,0.9) 0%, #0a0a0a 100%),
                  url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%2300d369' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/svg%3E");
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px 15px;
    }
    .container { width: 100%; max-width: 480px; }
    .step-wrapper { display: flex; flex-direction: column; gap: 15px; animation: fadeIn 0.5s; }
    .hidden { display: none !important; }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
    
    .header-module { display: flex; justify-content: space-between; align-items: center; padding: 0 5px; margin-bottom: 5px; }
    .logo-badge { font-weight: 700; font-size: 14px; color: var(--brand-green); text-transform: uppercase; display: flex; align-items: center; gap: 8px; }
    .logo-badge::before { content: ''; width: 8px; height: 8px; background: var(--brand-green); border-radius: 50%; box-shadow: 0 0 10px var(--brand-green); }
    .step-indicator { font-size: 12px; color: var(--text-mute); background: rgba(255,255,255,0.05); padding: 4px 12px; border-radius: 20px; }
    
    .hero-module { text-align: left; padding: 10px 5px; }
    .main-headline { font-size: 40px; line-height: 1.1; font-weight: 800; margin-bottom: 12px; letter-spacing: -1px; }
    .main-headline .highlight { color: #0a0a0a; background: var(--brand-green); padding: 0 10px; border-radius: 6px; display: inline-block; transform: rotate(-2deg); margin-left: -5px; }
    .sub-headline { font-size: 16px; color: var(--text-mute); line-height: 1.5; margin-top: 10px; }
    .sub-headline b { color: white; font-weight: 600; }
    
    .bonus-notification { background: linear-gradient(90deg, #1f1f1f 0%, #141414 100%); border-left: 4px solid var(--brand-green); border-radius: 8px; padding: 12px 15px; margin-bottom: 15px; display: flex; align-items: center; gap: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.3); }
    .bonus-icon { font-size: 20px; }
    .bonus-text { display: flex; flex-direction: column; }
    .bonus-title { font-weight: 700; font-size: 15px; }
    .bonus-sub { color: var(--brand-green); font-size: 12px; font-weight: 600; text-transform: uppercase; }
    
    .review-stars { display: flex; align-items: center; gap: 5px; margin-bottom: 10px; font-size: 14px; font-weight: 600; }
    .star-icon { width: 16px; height: 16px; fill: white; }
    .review-text { color: #888; font-weight: 400; margin-left: 5px; font-size: 13px; }
    
    .stats-container { display: flex; gap: 10px; margin-bottom: 5px; }
    .stat-pill { background: rgba(255, 255, 255, 0.03); border: 1px solid rgba(255, 255, 255, 0.08); border-radius: 12px; padding: 10px 16px; display: flex; align-items: center; gap: 10px; flex: 1; }
    .stat-pill svg { fill: var(--brand-green); width: 20px; height: 20px; }
    .stat-val { font-weight: 700; font-size: 15px; }
    .stat-lbl { font-size: 10px; text-transform: uppercase; color: var(--text-mute); }
    
    .instruction-text { text-align: center; font-size: 14px; font-weight: 600; margin-top: 25px; margin-bottom: -10px; animation: bounce 2s infinite; }
    @keyframes bounce { 0%, 20%, 50%, 80%, 100% { transform: translateY(0); } 40% { transform: translateY(-5px); } 60% { transform: translateY(-3px); } }
    
    .interaction-module { display: flex; flex-direction: column; gap: 15px; margin-top: 10px; }
    .option-card { background: linear-gradient(145deg, #1a1a1a, #141414); border: 1px solid #333; padding: 20px; border-radius: 20px; display: flex; align-items: center; justify-content: space-between; cursor: pointer; transition: 0.2s; }
    .option-card:hover { border-color: var(--brand-green); transform: scale(1.02); background: #222; }
    .option-title { font-size: 18px; font-weight: 600; }
    .option-desc { font-size: 13px; color: #888; }
    .option-radio { width: 24px; height: 24px; border-radius: 50%; border: 2px solid #444; }
    .option-card:hover .option-radio { border-color: var(--brand-green); background: rgba(0, 211, 105, 0.1); }
    
    .cta-button { display: flex; justify-content: center; align-items: center; gap: 10px; width: 100%; background: var(--brand-green); color: white; font-size: 19px; font-weight: 800; padding: 22px; border-radius: 12px; text-decoration: none; text-transform: uppercase; box-shadow: 0 0 20px rgba(0, 211, 105, 0.4); margin-top: 20px; position: relative; overflow: hidden; }
    .cta-button::after { content: ''; position: absolute; top: 0; left: -100%; width: 100%; height: 100%; background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent); animation: shine 3s infinite; }
    @keyframes shine { 0% { left: -100%; } 20% { left: 100%; } 100% { left: 100%; } }
    .cta-button svg { width: 24px; height: 24px; fill: white; position: relative; z-index: 2; }
    .cta-button span { position: relative; z-index: 2; }
    
    .headline-row { display: flex; align-items: center; gap: 15px; margin-bottom: 16px; }
    .success-icon-floating { width: 48px; height: 48px; border: 2px solid var(--brand-green); border-radius: 50%; display: flex; align-items: center; justify-content: center; }
    .success-icon-floating svg { width: 28px; height: 28px; fill: var(--brand-green); }
    .youre-in-headline { font-size: 46px; font-weight: 700; line-height: 1; }
    .in-block { background: var(--brand-green); color: #000; padding: 4px 12px; border-radius: 6px; transform: rotate(-3deg); display: inline-block; font-weight: 800; }
    
    .roadmap-floating { margin-top: 15px; padding-left: 10px; }
    .roadmap-label { font-size: 11px; color: #666; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 15px; }
    .timeline-item { display: flex; align-items: flex-start; gap: 15px; margin-bottom: 20px; position: relative; }
    .timeline-item:not(:last-child)::after { content: ''; position: absolute; top: 25px; left: 9px; width: 1px; height: 100%; background: #333; }
    .timeline-marker { width: 20px; height: 20px; background: #000; border: 2px solid var(--brand-green); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 10px; box-shadow: 0 0 10px rgba(0,211,105,0.2); }
    .timeline-marker.locked { border-color: #444; color: #444; box-shadow: none; }
    .timeline-text strong { display: block; font-size: 14px; margin-bottom: 2px; }
    .timeline-text span { font-size: 13px; color: #888; }
    
    @media (max-width: 400px) { .main-headline { font-size: 34px; } .youre-in-headline { font-size: 36px; } }
  </style>
</head>

<body>
  <div class="container">

    <!-- STEP 1 -->
    <div id="step1" class="step-wrapper">
      <div class="header-module">
        <div class="logo-badge" id="step1-badge">Freecash App</div>
        <div class="step-indicator">1 / 2</div>
      </div>

      <div class="hero-module">
        <h1 class="main-headline">Get Paid for <br><span class="highlight">Everyday Stuff</span></h1>
        
        <div class="bonus-notification">
          <div class="bonus-icon">🎁</div>
          <div class="bonus-text">
            <div class="bonus-title">$5 Sign up Bonus</div>
            <div class="bonus-sub">Available for new users</div>
          </div>
        </div>

        <div class="review-stars">
          <svg class="star-icon" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
          <svg class="star-icon" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
          <svg class="star-icon" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
          <svg class="star-icon" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
          <svg class="star-icon" viewBox="0 0 24 24" style="clip-path: inset(0 40% 0 0);"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
          <span class="review-text">4.6 (1K Ratings)</span>
        </div>

        <p class="sub-headline"><b>Watch Netflix. Scroll TikTok. Take a walk.</b><br>Earn cash just by engaging with our daily offers!</p>
      </div>

      <div class="stats-container">
        <div class="stat-pill">
          <svg viewBox="0 0 24 24"><path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/></svg>
          <div><div class="stat-val">500K+</div><div class="stat-lbl">Active Users</div></div>
        </div>
        <div class="stat-pill">
          <svg viewBox="0 0 24 24"><path d="M11.8 10.9c-2.27-.59-3-1.2-3-2.15 0-1.09 1.01-1.85 2.7-1.85 1.78 0 2.44.85 2.5 2.1h2.21c-.07-1.72-1.12-3.3-3.21-3.81V3h-3v2.16c-1.94.42-3.5 1.68-3.5 3.61 0 2.31 1.91 3.46 4.7 4.13 2.5.6 3 1.48 3 2.41 0 .69-.49 1.75-2.7 1.75-2.06 0-2.87-.92-2.98-2.1h-2.2c.12 2.19 1.76 3.42 3.68 3.83V21h3v-2.15c2.17-.46 3.5-1.66 3.5-3.66 0-2.52-2.38-3.47-5.2-4.14z"/></svg>
          <div><div class="stat-val">100+</div><div class="stat-lbl">Offers</div></div>
        </div>
      </div>

      <div class="instruction-text">Tap below to continue</div>

      <div class="interaction-module">
        <div class="option-card" data-age="over21">
          <div>
            <div class="option-title">I'm over 21</div>
            <div class="option-desc">Instant Payouts: PayPal, CashApp, Venmo, Crypto</div>
          </div>
          <div class="option-radio"></div>
        </div>

        <div class="option-card" data-age="under21">
          <div>
            <div class="option-title">I'm under 21</div>
            <div class="option-desc">Limited Payouts: Wire Transfer Only</div>
          </div>
          <div class="option-radio"></div>
        </div>
      </div>
    </div>

    <!-- STEP 2 -->
    <div id="step2" class="step-wrapper hidden">
      <div class="header-module">
        <div class="logo-badge">STEP COMPLETE</div>
        <div class="step-indicator">2 / 2</div>
      </div>

      <div class="hero-module">
        <div class="headline-row">
          <div class="success-icon-floating">
            <svg viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
          </div>
          <h1 class="youre-in-headline">You're <span class="in-block">In!</span></h1>
        </div>
        <p class="sub-headline" id="step2-subheadline">Your device is confirmed compatible. We have reserved a sign up bonus for you.</p>
      </div>

      <a href="#" class="cta-button" id="ctaButton">
        <span>Download & Start Earning</span>
        <svg viewBox="0 0 24 24"><path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/></svg>
      </a>

      <div class="roadmap-floating">
        <div class="roadmap-label">Your Earning Journey</div>
        <div class="timeline-item">
          <div class="timeline-marker">✓</div>
          <div class="timeline-text">
            <strong>Device Verified</strong>
            <span>iPhone/Android Ready</span>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-marker locked">2</div>
          <div class="timeline-text">
            <strong>Install & Register</strong>
            <span>Takes less than 60 seconds</span>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-marker locked">3</div>
          <div class="timeline-text">
            <strong>Claim $5 Bonus</strong>
            <span>Instant credit to your balance</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // ========================================
    // 🔧 CONFIGURATION - EDIT THESE VALUES
    // ========================================
    const CONFIG = {
      // YOUR AFFILIATE LINKS (REPLACE THESE!)
      affiliateLinks: {
        over21: 'https://YOUR-AFFILIATE-LINK.com?ref=YOUR_ID',
        under21: 'https://YOUR-ALTERNATIVE-LINK.com?ref=YOUR_ID'
      },
      
      // BRANDING FOR UNDER 21 (OPTIONAL)
      under21Branding: {
        name: 'Playful Rewards',
        badge: 'Playful Rewards EXCLUSIVE',
        subheadline: 'Your device is perfect for Playful Rewards! Start testing apps & surveys.'
      }
    };

    // ========================================
    // 📱 OS DETECTION & DEEP LINKING
    // ========================================
    
    /**
     * Detects user's operating system (iOS, Android, or Other)
     * Used to create platform-specific deep links
     */
    function detectOS() {
      const userAgent = navigator.userAgent || navigator.vendor || window.opera;
      
      // Check for iOS devices (iPhone, iPad, iPod)
      if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
        return 'iOS';
      }
      
      // Check for Android devices
      if (/android/i.test(userAgent)) {
        return 'Android';
      }
      
      // Desktop or other devices
      return 'Other';
    }

    /**
     * Transforms regular HTTPS URLs into deep links for mobile apps
     * 
     * HOW IT WORKS:
     * - iOS: Adds "x-safari-" prefix to attempt app launch
     * - Android: Converts to Intent URL with fallback
     * - Desktop: Returns original URL unchanged
     * 
     * EXAMPLE TRANSFORMATIONS:
     * 
     * iOS:
     *   INPUT:  https://yourapp.com/offer?ref=123
     *   OUTPUT: x-safari-https://yourapp.com/offer?ref=123
     * 
     * Android:
     *   INPUT:  https://yourapp.com/offer?ref=123
     *   OUTPUT: intent://yourapp.com/offer?ref=123#Intent;scheme=https;S.browser_fallback_url=https%3A%2F%2Fyourapp.com%2Foffer%3Fref%3D123;end;
     * 
     * @param {string} urlString - Your affiliate link (e.g., "https://example.com/app?ref=YOUR_ID")
     * @returns {string} - Platform-specific deep link or original URL
     */
    function transformUrlForOS(urlString) {
      try {
        const userOS = detectOS();
        const urlObj = new URL(urlString);
        
        // ==========================================
        // iOS DEEP LINKING
        // ==========================================
        if (userOS === 'iOS') {
          // Add x-safari- prefix for iOS Safari deep linking
          // This tells Safari to attempt opening the app first
          return `x-safari-${urlString}`;
        }
        
        // ==========================================
        // ANDROID DEEP LINKING (Intent URLs)
        // ==========================================
        else if (userOS === 'Android') {
          // Create Android Intent URL with fallback
          const fallbackUrl = encodeURIComponent(urlString);
          const intentHost = urlObj.host;
          const intentPath = urlObj.pathname + urlObj.search;
          
          // Intent URL format:
          // intent://[host][path]#Intent;scheme=https;S.browser_fallback_url=[encoded_url];end;
          return `intent://${intentHost}${intentPath}#Intent;scheme=https;S.browser_fallback_url=${fallbackUrl};end;`;
        }
        
        // ==========================================
        // DESKTOP / OTHER - NO TRANSFORMATION
        // ==========================================
        return urlString;
        
      } catch (e) {
        console.error('Deep link transformation error:', e);
        return urlString; // Return original URL if transformation fails
      }
    }

    // ========================================
    // 🎯 MAIN LOGIC
    // ========================================
    (function() {
      const step1 = document.getElementById('step1');
      const step2 = document.getElementById('step2');
      const cards = document.querySelectorAll('.option-card');
      const btn = document.getElementById('ctaButton');
      
      if (!step1 || !step2 || !btn) return;

      let selectedAge = null;
      let finalUrl = '';

      // AGE SELECTION
      cards.forEach(card => {
        card.addEventListener('click', () => {
          selectedAge = card.dataset.age;
          
          // Choose appropriate link based on age
          const baseUrl = selectedAge === 'under21' 
            ? CONFIG.affiliateLinks.under21 
            : CONFIG.affiliateLinks.over21;
          
          // ⚠️ IMPORTANT: Transform URL for mobile deep linking
          // This converts your regular HTTPS link into a platform-specific deep link
          // - iOS users will see: x-safari-https://yourlink.com
          // - Android users will see: intent://yourlink.com#Intent;...
          // - Desktop users will see: https://yourlink.com (unchanged)
          finalUrl = transformUrlForOS(baseUrl);
          
          // Update the button's href attribute
          btn.href = finalUrl;
          
          // Update branding for under 21
          if (selectedAge === 'under21') {
            const badge = document.getElementById('step1-badge');
            const subheadline = document.getElementById('step2-subheadline');
            if (badge) badge.textContent = CONFIG.under21Branding.badge;
            if (subheadline) subheadline.textContent = CONFIG.under21Branding.subheadline;
          }
          
          // Show step 2
          step1.style.display = 'none';
          step2.classList.remove('hidden');
          window.scrollTo(0, 0);
        });
      });

      // BUTTON CLICK
      btn.addEventListener('click', (e) => {
        e.preventDefault();
        
        if (!finalUrl) {
          alert('Please select an option first');
          return;
        }
        
        // Optional: Track conversion event here
        console.log('Conversion:', { selectedAge, finalUrl });
        
        // Redirect
        window.location.href = finalUrl;
      });
    })();
  </script>
</body>
</html>